<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIDEO</title>
</head>
<body>
<video src="../Assests/Videos/car.webm" controls autoplay muted loop poster="../Assests/Images/tiger.jpg" width = "700px" height = "400px">
    <source src="../Assests/Videos/car.webm" type="video/webm">
    <source src="Assests/Videos/car.mp4" type="video/mp4">
    <track src="../Assests/Subtitile/arabic.vtt" kind="subtitles" srclang="ar" label="Arabic">
    <track src="../Assests/Subtitile/sample.vtt" kind="subtitles" srclang="en" label="English"    >
</video>

<audio controls>
    <source src="../Assests/Audio/audio_file1.mp3" type="audio/mp3">
  <!--  <source src="Assests/Audio/audio_file1.ogg" type="audio/ogg">-->
</audio>

<!--Controls- show the controls to play the video
autoplay- autoplay the video
poster - thumbnail -->
<!--Kind- type
srclang "en"- means the language code for English-->
</body>
</html>